<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminControlPanel">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="btn_msg" layoutX="450.0" layoutY="14.0" mnemonicParsing="false" onAction="#pressAddUser" prefHeight="43.0" prefWidth="176.0" text="Add User" />
            <Button layoutX="450.0" layoutY="64.0" mnemonicParsing="false" onAction="#pressAddGroupButton" prefHeight="43.0" prefWidth="176.0" text="Add Group" />
            <Button layoutX="450.0" layoutY="234.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="176.0" text="Show Group Total" />
            <Button layoutX="258.0" layoutY="236.0" mnemonicParsing="false" onAction="#pressShowUserTotal" prefHeight="61.0" prefWidth="182.0" text="Show User Total" />
            <Button layoutX="450.0" layoutY="303.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="176.0" text="Show Positive Percentage" />
            <Button layoutX="258.0" layoutY="304.0" mnemonicParsing="false" onAction="#pressShowMessagesTotal" prefHeight="55.0" prefWidth="182.0" text="Show Messages Total" />
            <TextArea layoutX="248.0" layoutY="14.0" prefHeight="43.0" prefWidth="192.0" text="sample.User Id&#10;" />
            <TextArea layoutX="248.0" layoutY="64.0" prefHeight="43.0" prefWidth="192.0" text="Group Id" />
            <Button layoutX="251.0" layoutY="120.0" mnemonicParsing="false" onAction="#pressOpenUserView" prefHeight="43.0" prefWidth="378.0" text="Open User View" />
            <TreeView layoutX="14.0" layoutY="14.0" prefHeight="345.0" prefWidth="212.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
