<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea layoutX="14.0" layoutY="14.0" prefHeight="11.0" prefWidth="303.0" text="User ID" />
            <TextArea layoutX="320.0" layoutY="14.0" prefHeight="42.0" prefWidth="309.0" text="Follow User" />
            <ListView layoutX="14.0" layoutY="72.0" prefHeight="128.0" prefWidth="615.0" />
            <TextArea layoutX="14.0" layoutY="210.0" prefHeight="43.0" prefWidth="303.0" text="Tweet Message" />
            <Button layoutX="323.0" layoutY="211.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="303.0" text="Post Tweet" />
            <ListView layoutX="13.0" layoutY="276.0" prefHeight="110.0" prefWidth="615.0" />
            <Label layoutX="15.0" layoutY="253.0" prefHeight="22.0" prefWidth="223.0" text="Creation Time:" />
            <Label layoutX="323.0" layoutY="256.0" prefHeight="17.0" prefWidth="274.0" text="Last Update Time:" />
         </children>
    </AnchorPane>
  </children>
</VBox>
